{
  "expo": {
    "name": "Expense Tracker",
    "slug": "expense-tracker-gsheet",
    "version": "2.1.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fahad9993.expensetrackergsheet"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "newArchEnabled": false,
    "scheme": "expensetracker",
    "plugins": ["expo-router"],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "26c2a02d-325a-4198-a16f-b8ed98a1a758"
      }
    },
    "owner": "fahad9993",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/26c2a02d-325a-4198-a16f-b8ed98a1a758"
    }
  }
}
